{"flutter":{"platforms":{"android":{"default":{"projectId":"buy-stuff-39f69","appId":"1:423541042778:android:c4fa8525cbd4b30354b263","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buy-stuff-39f69","configurations":{"android":"1:423541042778:android:c4fa8525cbd4b30354b263","ios":"1:423541042778:ios:4c80cbff0d6ac7b754b263"}}}}}}